@font-face {
  font-family: cairo;
  src: url("../fonts/static/Cairo-Bold.ttf");
}

.iron-input {
  overflow-y: auto;
  text-align: right;
}

.section-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  flex-wrap: wrap;
}

.first-weigh,
.second-weigh {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: flex-end;
}

.client-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
}

.client-data,
.client-holder,
.driver-data {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.client-data {
  width: 100%;
}

.driver-data {
  width: 100%;
}

.client-holder {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.driver-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.driver-holder label {
  width: 35%;
}

.client-data .data-input {
  flex-direction: column;
}

.data-input {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  margin: 5px 0;
  width: 100%;
}

input,
select {
  width: 300px;
  border-radius: 7px;
  padding: 24px;
  border: none;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  margin: 10px;
  outline: none;
  border: 2px solid transparent;
  direction: rtl;
}

input:hover {
  border: 2px solid greenyellow;
}

input:focus {
  border: 2px solid greenyellow;
}

select:hover {
  border: 2px solid greenyellow;
}

select:focus {
  border: 2px solid greenyellow;
}

.car-data-holder,
.driver-data-holder {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: stretch;
}

label {
  margin-bottom: 10px;
  direction: rtl;
}

.weigh-data-holder {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.vertical-spacer {
  height: 2px;
  opacity: 0.5;
  width: 80%;
  background-color: black;
  border-radius: 50px;
  margin: 5px auto;
}

.weigh-data-input {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 20px;
  direction: ltr;
}

.first-weigh,
.second-weigh {
}

.iron-btn {
  margin: 0 auto;
  width: 100%;
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
  display: block;
}

.iron-btn:hover {
  background-color: greenyellow;
}

.add-btn {
  background-color: black;
  color: white;
  margin: 30px auto;
}

.loadingDiv {
  text-align: center;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 35px;
}

.remove {
  background-color: red;
  color: white;
  margin: 30px auto;
}

.remove:hover {
  color: black;
}

.horizontal-line {
  height: 1px;
  margin: 5px 0;
  opacity: 0.3;
  background-color: black;
  border-radius: 50px;
  width: 80%;
}


.modal {
  position: fixed;
  padding: 15px;
  top: 6%;
  left: 4%;
  /* border-radius: 30px; */
  overflow-y: auto;
  height: 90vh;
  
  width: 90%;
  background: white;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.9);
}

.ticketHolder {
  width: 20%;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
  padding: 15px;
}

.outWeightHolder {
  width: 100%;
}

.client-print-data {
  font-size: 25px;
}

.print-content {
  width: 100%;
  min-height: 100vh;
  font-size: 10px;
  font-family: "Cairo", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* background-image: url("../images/kuds-watermark.png"); */
  background-color: rgba(255, 255, 255, 0.9);
  background-size: cover;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  color: black;
}

.print-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.print-header h1 {
  margin: 0;

  font-size: 30px;
}

.header-img-holder {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.print-content p {
  margin: 2px 0;
}

.print-content span {
  padding: 0px 10px;
}

.client-print-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  text-align: right;
  font-size: 15px;
}

.static-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  text-align: right;
  margin: 10px 0;
}

.static-data-holder {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  /* gap: 150px; */
}

.static-data-holder p {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
/* .static-info p{
    width: 80%;
    } */
/* 
    .static-info p span:nth-child(2){
    display: inline-block;
    width: 20%;
    }
    
    .static-info p span:nth-child(1){
    display: inline-block;
    width: 70%;
    } */

.generated-iron-block {
  width: 100%;
}

.total-weight {
  width: 50%;
  text-align: center;
}

.type-date-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.print-btn{
  margin: 30px;
  width: 80%;
  background-color: greenyellow;
  font-size: 30px;
}

.vault-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cash-holder input, select{
  width: auto;
}

.cash-btn{
  font-size: 20px !important;
  margin: 10px auto !important;
  transition: 0.5s !important;
}

.cash-btn:hover{
  background: greenyellow !important;
  color :black !important;
}

.logout{
  margin: 0 auto;
  width: 100%;
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  cursor: pointer;
  display: block;
  color: black;
  background-color: white;
}

.logout:hover{
  color: red;
  color: white;
}

.name-filter{
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.name-filter select{
  width: 70%;
}

.walletsHolder{
  margin-top: 20px;
  width: 100%;
}

.walletsHolder th{
  font-size: 17px !important;
}

.search-btn{
  width: 30% !important;
  margin: 10px;
}

@media print{
  .print-btn{
    display: none;
  }
}